<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/prusciStyle.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="jquery.simple.websocket.js"></script>
	<script type="text/javascript">
		function startTime() {
		    var today = new Date();
		    var h = today.getHours();
		    var m = today.getMinutes();
		    var s = today.getSeconds();
		    m = checkTimeM(m);
		    s = checkTimeS(s);
		    document.getElementById('txt').innerHTML = h + ":" + m + ":" + s;
		    document.getElementById('txt2').innerHTML = h + ":" + m + ":" + s;

		    var t = setTimeout(startTime, 500);
		}

		function checkTimeM(m){
		    if (m < 10) {m = "0" + m};
		    return m;
		}

		function checkTimeS(s){
		    if (s < 10) {s = "0" + s};
		    return s;
		}

	</script>
	<script type="text/javascript">
	    var webSocket = $.simpleWebSocket({ url: 'ws://127.0.0.1:3000/' });
	    
	    // reconnected listening
	    webSocket.listen(function(message) {
	        console.log(message.text);
	    });

	    webSocket.send({ 'text': 'hello' }).done(function() {
	        // message send
	    }).fail(function(e) {
	        // error sending
	    });
	</script>
</head>
<body onload="startTime()">
	<div class="container-fluid" id="contenedor">
		<section class="row">
			<div class="hora offset-3 col-xs-6 col-sm-6 col-md-6">
				<div id="txt"></div>
			</div>
			<div class="hora2 offset-1 col-xs-6 col-sm-6 col-md-6">
				<div id="txt2"></div>
			</div>
		</section>
		<section class="botones row">
			<div class="boton_1 offset-3 col-xs-3 col-sm-2 col-md-2"><button class="btn btn-primary" id="1"><img id="restart" src="restart.png" width="50"/></button></div>
			<div class="boton_2 col-xs-3 col-sm-2 col-md-2"><button class="btn btn-primary" id="2"><img src="alerta.png" width="50"/></button></div>
			<div class="boton_3 col-xs-3 col-sm-2 col-md-2"><button class="btn btn-primary" id="3"><img src="timbre.png" width="50"/></button></div>
		</section>
		<section class="botones2 row">
			<div class="col-xs-3 col-sm-2 col-md-2"><button class="btn btn-primary" id="1"><img src="restart.png" width="50"/></button></div>
		</section>
		<section class="botones2 row">
			<div class="col-xs-3 col-sm-2 col-md-2"><button class="btn btn-primary" id="1"><img src="alerta.png" width="50"/></button></div>
		</section>
		<section class="botones2 row">
			<div class="col-xs-3 col-sm-2 col-md-2"><button class="btn btn-primary" id="1"><img src="timbre.png" width="50"/></button></div>
		</section>
	<script src="index.js"></script>
</body>
</html>